[dragonbones]
prefix = dragonbones

target_namespace = db

android_headers = -I%(androidndkdir)s/platforms/android-14/arch-arm/usr/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.7/libs/armeabi-v7a/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.7/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.8/libs/armeabi-v7a/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.8/include
android_flags = -D_SIZE_T_DEFINED_

clang_headers = -I%(clangllvmdir)s/lib/clang/%(clang_version)s/include
clang_flags = -nostdinc -x c++ -std=c++11 -U __SSE__

cocos_headers = -I%(cocosdir)s/cocos -I%(cocosdir)s/cocos/platform/android -I%(cocosdir)s/cocos/editor-support -I%(cocosdir)s/external -I%(cocosdir)s/cocos/editor-support/dragonbones -I%(cocosdir)s/cocos/editor-support/dragonbones/renderer/cocos2d-x-3.x -I%(cocosdir)s/external/lua/luajit/include -I%(cocosdir)s/cocos/scripting/lua-bindings/manual -I%(cocosdir)s/external/lua/tolua 
cocos_flags = -DANDROID

cxxgenerator_headers = 

extra_arguments = %(android_headers)s %(clang_headers)s %(cxxgenerator_headers)s %(cocos_headers)s %(android_flags)s %(clang_flags)s %(cocos_flags)s %(extra_flags)s

headers = %(cocosdir)s/cocos/editor-support/dragonbones/renderer/cocos2d-x-3.x/CCDragonBonesHeaders.h %(cocosdir)s/cocos/editor-support/dragonbones/DragonBonesHeaders.h

classes = Slot TextureData TextureAtlasData AnimationData BaseObject DragonBonesData BaseFactory CCFactory Armature CCArmatureDisplay Animation AnimationState IEventDispatcher WorldClock IAnimateble EventObject CCEventObject Bone TransformObject Transform

skip =Armature::[getBones getSlots getArmatureData getAnimation],
	BaseFactory::[replaceSlotDisplay replaceSlotDisplayList getTextureAtlasData copyAnimationsToArmature],
	CCArmatureDisplay::[getAnimation bindDragonEventListener addEvent],
	AnimationState::[_isDisabled getAnimationData],
	WorldClock::[advanceTime add remove],
	Transform::[identity add minus fromMatrix toMatrix operator=],
	Animation::[setAnimations getAnimations],
	Slot::[_setDisplayList _setColor getDisplayList setDisplayList],
	CCEventObject::[create],
	Bone::[getBones getSlots]

rename_functions = Armature::[lua_getArmatureData=getArmatureData lua_getAnimation=getAnimation],
	BaseFactory::[lua_replaceSlotDisplay=replaceSlotDisplay lua_replaceSlotDisplayList=replaceSlotDisplayList lua_copyAnimationsToArmature=copyAnimationsToArmature],
	CCArmatureDisplay::[lua_getAnimation=getAnimation],
	AnimationState::[lua_getAnimationData=getAnimationData],
	WorldClock::[lua_advanceTime=advanceTime lua_add=add lua_remove=remove],
	Transform::[lua_identity=identity lua_add=add lua_minus=minus lua_fromMatrix=fromMatrix lua_toMatrix=toMatrix]

rename_classes =

remove_prefix =

classes_have_no_parents =

base_classes_to_skip =

abstract_classes = CCFactory BaseFactory Armature BaseObject TextureData TextureAtlasData Slot IAnimateble CCEventObject TransformObject Transform

script_control_cpp = no

field = Transform::[x y skewX skewY scaleX scaleY],
	TransformObject::[global origin offset],
	Slot::[displayController],
	AnimationState::[timeScale weight autoFadeOutTime fadeTotalTime]
